[tox]
minversion = 3.8.0
envlist = envpy38, envpy39
isolated_build = true

[gh-actions]
python =
    3.8: envpy38
    3.9: envpy39

[testenv]
passenv = API_KEY
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
changedir = news_scraper_api
commands =
    python -m pytest

[testenv:envpy38]
basepython = python3.8

[testenv:envpy39]
basepython = python3.9